.footer {
  display:flex;
   justify-content: space-around;
  background: #1f232d;
  padding: 88px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
  @include tablets {
    padding: 50px 0;
  }
}
.footer__wrap {
     display: flex;
     justify-content: space-around;
}
.footer__year {
      font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
  margin-right: 50px;
}
.footer__userinfo {
  width: 41%;
  padding-top: 9px;
  @include desktop {
    width: 100%;
  }
}
.footer__name {
    text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;

  @include phones {
    margin-bottom: 7px;
  } 
}
 .footer__content {
  width: 66%;
  padding-top: 7px;
  @include desktop {
    width: 75%;
  }
  @include tablets {
    width: 60%;
  }
  @include phones {
    width: 100%;
  }  
 }
 .footer__info {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    justify-content: space-between;
  }  
 }
 .footer__block {
   width: 46%;
  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }

  @include phones {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 0;
    }
  }
 }