.header {
    display: flex ;
    justify-content: space-around;
    width: 100%;
    padding-top:64px;
    /* position: absolute; */
    
}
.main-menu__list {
    display: flex;
    justify-content: space-between;
    color:#fff;
    font-size: 16px;
    /* width:600px; */
    margin-right: 10px;
    text-decoration: none;

}
.socials{
    display: flex;
    justify-content: space-around;
    width:15%;
}
.socials__item {
    width:31px;
    color:grey;

}
.logo {
    color:#fff;
    font-size: 36px;
}

.main-menu__link {
    padding-left:40px;
    text-decoration:none;
}