.parallax {
    position: relative;
    overflow: hidden;
    height: 1450px;
}
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
    height: 100% ;
    
     &:nth-child(1) {
        .parallax__image  {
            object-fit: cover;
            width:100%;
            height: 100%;
         }
    }
    &:nth-child(2) {
        .parallax__image {
            left: 0;
            top: 395px;
        }
    }
    &:nth-child(3) {
        .parallax__image {
           left: 0;
            top: 532px; 
            bottom: 0;
        }
    }
    &:nth-child(4) {
        .parallax__image {
           left: 0;
            top: 532px; 
         }
    }
    &:nth-child(5) {
        .parallax__image {
           left: 0;
            top: 825px; 
         }
    }
    &:nth-child(6) {
        .parallax__image {
           left: 0;
            top: 854px; 
         }
    }
    &:nth-child(7) {
        .parallax__image {
           left: 0;
            top: 881px; 
            bottom:-400px;
         }
    }
 }
 .parallax__image{
     position: absolute;
 }