.welcome {
    height:120vh;
}

.welcome-section {
    display: flex;
    justify-content:center;
    align-items:flex-end;
    padding-top:300px;
    color:#fff;
}
.welcome-section__title{
    width:187px;
    font-size: 18px;
    color: #ffffff;
    padding-right:30px;
    /* font-family: 'OpenSans-SemiBold'; */
}
.welcome-section__name-title{
    width:504px;
    font-size: 72px;
    line-height: 60px;
    color:#ffffff;
}

.welcome-section__scroll {
    display: flex;
    justify-content:center;
    align-items:flex-end;
    color:#ffffff;
    padding-top:200px;
        &:before {
            content: "";
            position: absolute;
            background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%); */
            display: block;
            bottom: 38%;
            height: 2%;
            width: 2%;
            color: #fff;
        }
}